C:\MSSA\C#\lab7\lab7\bin\Debug\net6.0\lab7.exe
C:\MSSA\C#\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
C:\MSSA\C#\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\MSSA\C#\lab7\lab7\bin\Debug\net6.0\lab7.dll
C:\MSSA\C#\lab7\lab7\bin\Debug\net6.0\lab7.pdb
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.dll
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.pdb
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\MSSA\C#\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
